*{
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
}
body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("mr.1.avif");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    transition: 30px;
}

.container {
    /* background-color: #fff; */
    background: transparent;
    padding: 30px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* height: 50%; */
    box-shadow: 1px 1px 25px 6px  rgb(206, 196, 196);
    text-shadow: #000;
    max-width: 700px;
}
.container h2{
    text-shadow:  4px 5px 10px  #ffffff;

}
.left{
    width: 50%;
}
.container h2 {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    margin-left: 40px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    color: rgb(12, 12, 12);
    background-color: rgb(213, 218, 223);
    padding: 10px;
    border: 1px solid #5c3b3b;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
}

.btn {
    background-color: #141516;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: #323d47;
}

.login-section {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin-top: 30px;
    border-radius: 10px;
    text-align: center;
  
}
.welcome {
    position:absolute;
    color: rgb(26, 23, 23);
    padding: 20px 20px 20px 20px;
    margin-left: 30%;
    width: 15%;
    height: 100%;
    padding-top: 1px;
    background:cover;
    

}
/* .welcome img{
    width: 100px;
    filter: drop-shadow(1px 4px 20px rgb(245, 245, 4));
    filter: blur(1px);
    margin-left: 50px;
    border-radius: 50%;
} */
img:hover{
    background: var(--color);
    color: rgb(7, 7, 7);
    cursor: pointer;
    box-shadow: 0 0 5px var(--color),
    0 0 25px var(--color),
    0 0 50px var(--color),
    0 0 200px var(--color);
}
.error{
    color: red;
}